source/about.haml
---
title: About
---
.about
  .about--content
    %section
      %h3 My Super Power...
      %p
        Photography, is the perfect combination of two of my favorite things: science-fiction and magic. How? Well, there is something magical about capturing the perfect moment and being able to re-live it. A great picture can turn a bad day into awesome one. Photography is also the closest thing we have to time-travel. Seeing pictures from by-gone days can transport you back to those moments. How amazing is that?  Why wouldn’t you want to capture those important moments so that you can be transported back to those memories anytime you want and relive the magic over and over again? I can immortalize your those magical moments so that you can be free to be fully wrapped-up in the occasion.  Take the stress out of your important events and count on me for all of your magic and time-traveling needs!
    %section
      %h3 The Clark Kent to my Superman
      %p
        The only time you can find me without my camera attached to my hip (it’s in my bag) is when I am teaching; I am an adjunct professor at Westmoreland County Community College. Teachers are superheros, being able to spot boredom and confusion a mile away. Helping my students means being able to change a lesson in the midst of class, just like I am able to change the flow of a photo shoot when I need to. Making sure that you are relaxed and having fun is at the forefront of my mind at all times. Knowing when to take a break or make a change is as important to getting the shot as proper lighting and having the right equipment. You can count on me to respectful of your needs and be professional at your event, so breathe easy—we’re going to have a great time! The only thing you should worry about is enjoying yourself.
    %section
      .about--photo
        .about--clowncar
          =automatic_clowncar_tag 'photos/Savannahtakesaphoto.jpg'
    %section
      %h3 Social Involvement
      %p
        I organize several great meetups in Greensburg:
      %ul
        %li
          %a{href:'http://www.meetup.com/pen_and_lens/'} Pen and Lens
        %li
          %a{href:'http://www.meetup.com/GBG-Greensburg-Board-Gaming'} Greensburg Board Gaming
        %li
          %a{href:'http://www.meetup.com/Westmoreland-Open-Hack'} Westmoreland Open Hack
      %p
        I also volunteer at the <a href='https://www.facebook.com/pages/Humane-Society-of-Westmoreland-County/108439763280'>Humane Society of Westmoreland County</a> and I use my superpower to help adorable animals find their forever-homes. I truly love Greensburg and these are a couple of ways I have found to give back to my community. Please join me in my adventures and have some fun along the way.
    %section
      %h3 Last, but not least
      %p
        I specialize in wedding, event, and pet photography but I love trying new things and exploring creative ideas. If you’re attending an event that you want to be photographed, no matter how “weird” it may seem, I’d love to be a part of it. If it’s something I haven’t done before, I’ll offer you a discount! We can have fun, explore, and grow together. Thanks for reading about me. I can’t wait to meet you--- and take your picture, several hundred times! :)

about.html
<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<!-- %meta{content:"IE=edge,chrome=1" http:{equiv:"X-UA-Compatible"}} -->
<!-- Use title if it's in the page YAML frontmatter -->
<title>Savvy Shots - About</title>
<link href="http://savvyshots.photography/stylesheets/styles-ad83ac49.css" rel="stylesheet" type="text/css" />

<script src="http://savvyshots.photography/javascripts/all-b9b3f1b4.js" type="text/javascript"></script>

</head>
<body class='about'>
<header><div class='nav--left'>
<ul class='nav--ul'>
<li class='nav--link'>
<a href='http://savvyshotsphotography.shootproof.com'>Proofing</a>
</li>
<li class='nav--link'>
<a href='portfolio.html'>Portfolio</a>
</li>
<li class='nav--link'>
<a href='about.html'>About</a>
</li>
<li class='nav--link'>
<a href='index.html'>
<img class="home-button" src="http://savvyshots.photography/images/house-309113-b02d728d.svg" />
</a>
</li>
</ul>
</div>
<div class='logo'>
<a href='index.html'>
<h1 class='headline'>Savvy Shots</h1>
<div class='tagline'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Photography</div>
</a>
</div>
<div class='nav--right'>
<ul class='nav--ul'>
<li class='nav--link'>
<a href='contact.html'>Contact</a>
</li>
<li class='nav--link'>
<a href='pricing.html'>Pricing</a>
</li>
<li class='nav--link--button'>
<a href='https://my.setmore.com/bookingpage/043bcabd-ebdb-43ca-9e11-d09fca1faf29/resourcebookingpage/r8d6e7f03b35406fcf529652aed0ae27266654646'>Book Now!</a>
</li>
</ul>
</div>
<nav class='nav--main'><ul class='nav--ul-mobile'>
<li class='nav--link square'>
<a href='index.html'>home</a>
</li>
<li class='nav--link square'>
<a href='portfolio.html'>Portfolio</a>
</li>
<li class='nav--link square'>
<a href='http://savvyshotsphotography.shootproof.com'>Proofing</a>
</li>
<li class='nav--link square'>
<a href='https://my.setmore.com/bookingpage/043bcabd-ebdb-43ca-9e11-d09fca1faf29/resourcebookingpage/r8d6e7f03b35406fcf529652aed0ae27266654646'>Book Now!</a>
</li>
<li class='nav--link square'>
<a href='about.html'>About</a>
</li>
<li class='nav--link square'>
<a href='pricing.html'>Pricing</a>
</li>
<li class='nav--link square'>
<a href='contact.html'>Contact</a>
</li>
</ul>
</nav>
</header>
<div class='about'>
<div class='about--content'>
<section>
<h3>My Super Power...</h3>
<p>
Photography, is the perfect combination of two of my favorite things: science-fiction and magic. How? Well, there is something magical about capturing the perfect moment and being able to re-live it. A great picture can turn a bad day into awesome one. Photography is also the closest thing we have to time-travel. Seeing pictures from by-gone days can transport you back to those moments. How amazing is that?  Why wouldn’t you want to capture those important moments so that you can be transported back to those memories anytime you want and relive the magic over and over again? I can immortalize your those magical moments so that you can be free to be fully wrapped-up in the occasion.  Take the stress out of your important events and count on me for all of your magic and time-traveling needs!
</p>
</section>
<section>
<h3>The Clark Kent to my Superman</h3>
<p>
The only time you can find me without my camera attached to my hip (it’s in my bag) is when I am teaching; I am an adjunct professor at Westmoreland County Community College. Teachers are superheros, being able to spot boredom and confusion a mile away. Helping my students means being able to change a lesson in the midst of class, just like I am able to change the flow of a photo shoot when I need to. Making sure that you are relaxed and having fun is at the forefront of my mind at all times. Knowing when to take a break or make a change is as important to getting the shot as proper lighting and having the right equipment. You can count on me to respectful of your needs and be professional at your event, so breathe easy—we’re going to have a great time! The only thing you should worry about is enjoying yourself.
</p>
</section>
<section>
<div class='about--photo'>
<div class='about--clowncar'>
<img src="http://savvyshots.photography/images/web/web_Savannahtakesaphoto-598c13ac.jpg" />
</div>
</div>
</section>
<section>
<h3>Social Involvement</h3>
<p>
I organize several great meetups in Greensburg:
</p>
<ul>
<li>
<a href='http://www.meetup.com/pen_and_lens/'>Pen and Lens</a>
</li>
<li>
<a href='http://www.meetup.com/GBG-Greensburg-Board-Gaming'>Greensburg Board Gaming</a>
</li>
<li>
<a href='http://www.meetup.com/Westmoreland-Open-Hack'>Westmoreland Open Hack</a>
</li>
</ul>
<p>
I also volunteer at the <a href='https://www.facebook.com/pages/Humane-Society-of-Westmoreland-County/108439763280'>Humane Society of Westmoreland County</a> and I use my superpower to help adorable animals find their forever-homes. I truly love Greensburg and these are a couple of ways I have found to give back to my community. Please join me in my adventures and have some fun along the way.
</p>
</section>
<section>
<h3>Last, but not least</h3>
<p>
I specialize in wedding, event, and pet photography but I love trying new things and exploring creative ideas. If you’re attending an event that you want to be photographed, no matter how “weird” it may seem, I’d love to be a part of it. If it’s something I haven’t done before, I’ll offer you a discount! We can have fun, explore, and grow together. Thanks for reading about me. I can’t wait to meet you--- and take your picture, several hundred times! :)
</p>
</section>
</div>
</div>

<footer><div class='sitemap--main'>
<hr>
<section class='sitemap--links1'>
&copy; Savvy Shots Photography,
<br>
All Rights Reserved
<br>
<a href='https://github.com/ninjapanzer/savvyshots' target='_blank'>Site Source</a>
</section>
<section class='sitemap--links2'>
<a href='mailto:Savannah@savvyshots.photography ' target='_top'>Savannah@savvyshots.photography <br></a>
<a href='contact.html'>Contact Via Web <br></a>
<a href='tel:+14125326899'>412-532-6899</a>
</section>
<div class='sitemap--social'>
<!-- /.title social -->
<a class='sitemap--facebook' href='https://www.facebook.com/savvyshotsphotography' target='_blank'>
<img class="fbook" src="http://savvyshots.photography/images/F_icon_savvy-4af72796.svg" />
</a>
<a class='sitemap--instagram' href='https://www.facebook.com/savvyshotsphotography' target='_blank'>
<img class="instagram" src="http://savvyshots.photography/images/I_icon_savvy-ccd3ad80.png" />
</a>
<!-- /.sitemap--linkedin linkedin -->
</div>
</div>
</footer>
</body>
</html>
