index.html
<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<!-- %meta{content:"IE=edge,chrome=1" http:{equiv:"X-UA-Compatible"}} -->
<!-- Use title if it's in the page YAML frontmatter -->
<title>Savvy Shots - Home</title>
<link href="http://savvyshots.photography/stylesheets/styles-ad83ac49.css" rel="stylesheet" type="text/css" />

<script src="http://savvyshots.photography/javascripts/all-b9b3f1b4.js" type="text/javascript"></script>

</head>
<body class='index'>
<header><div class='nav--left'>
<ul class='nav--ul'>
<li class='nav--link'>
<a href='http://savvyshotsphotography.shootproof.com'>Proofing</a>
</li>
<li class='nav--link'>
<a href='portfolio.html'>Portfolio</a>
</li>
<li class='nav--link'>
<a href='about.html'>About</a>
</li>
</ul>
</div>
<div class='logo'>
<a href='index.html'>
<h1 class='headline'>Savvy Shots</h1>
<div class='tagline'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Photography</div>
</a>
</div>
<div class='nav--right'>
<ul class='nav--ul'>
<li class='nav--link'>
<a href='contact.html'>Contact</a>
</li>
<li class='nav--link'>
<a href='pricing.html'>Pricing</a>
</li>
<li class='nav--link--button'>
<a href='https://my.setmore.com/bookingpage/043bcabd-ebdb-43ca-9e11-d09fca1faf29/resourcebookingpage/r8d6e7f03b35406fcf529652aed0ae27266654646'>Book Now!</a>
</li>
</ul>
</div>
<nav class='nav--main'><ul class='nav--ul-mobile'>
<li class='nav--link square'>
<a href='portfolio.html'>Portfolio</a>
</li>
<li class='nav--link square'>
<a href='http://savvyshotsphotography.shootproof.com'>Proofing</a>
</li>
<li class='nav--link square'>
<a href='https://my.setmore.com/bookingpage/043bcabd-ebdb-43ca-9e11-d09fca1faf29/resourcebookingpage/r8d6e7f03b35406fcf529652aed0ae27266654646'>Book Now!</a>
</li>
<li class='nav--link square'>
<a href='about.html'>About</a>
</li>
<li class='nav--link square'>
<a href='pricing.html'>Pricing</a>
</li>
<li class='nav--link square'>
<a href='contact.html'>Contact</a>
</li>
</ul>
</nav>
</header>
<div class='slider-wrapper theme-nivodefault'>
<div class='nivoSlider' id='slider'>
<img alt='Kelsar Wedding Party' data-thumb='images/web/web_KeslarWedding-384-b021e908.jpg' src='images/web/web_KeslarWedding-384-b021e908.jpg' title='The Keslars (Tiffany and J.C.) got married at a beautiful time of year. Their maid of honor and best man are by their sides.'>
<img alt='Steve and Nancy' data-thumb='images/web/web_Engagement42-88165cdd.jpg' src='images/web/web_Engagement42-88165cdd.jpg' title='She said yes!'>
<img alt='Steve and Nancy engagement photo' data-thumb='images/web/web_Engagement147-aee92aaf.jpg' src='images/web/web_Engagement147-aee92aaf.jpg' title='Steve and Nancy finished celebrating their engagement at The Fairmont'>
<img alt='Lindee Hop' data-thumb='images/web/web_Dance147-29ccd047.jpg' src='images/web/web_Dance147-29ccd047.jpg' title='Grand finale dip at the Lindy Hop'>
<img alt='Turkey Tournmament' data-thumb='images/web/web_Fencing70-191fe609.jpg' src='images/web/web_Fencing70-191fe609.jpg' title='This leap gave him the winning touch!'>
</div>
</div>
<div class='reviews--main'>
<hr>
<h1>
<strong>Reviews</strong>
</h1>
<div class='reviews--column'>
<p>
Used Savvy Shots to come to my home and take pictures of my cats. Savannah has an amazing talent! She is professional, patient and easy to work with! I love all the pictures she took, I highly recommend her for any of your photographic needs! Thanks again Savannah! &#9733;&#9733;&#9733;&#9733;&#9733; -
<a href='https://www.facebook.com/angie.bryan.73'>Angie Bryan</a>
</p>
</div>
<div class='reviews--column'>
<p>
Savannah does great photos for the Humane Society of Westmoreland County! We love her pet photos and she does great photos of people too! &#9733;&#9733;&#9733;&#9733;&#9733; -
<a href='https://www.facebook.com/jzerebnick'>Jessica Zerebnick</a>
</p>
</div>
<div class='reviews--column'>
<p></p>
</div>
</div>

<footer><div class='sitemap--main'>
<hr>
<section class='sitemap--links1'>
&copy; Savvy Shots Photography,
<br>
All Rights Reserved
<br>
<a href='https://github.com/ninjapanzer/savvyshots' target='_blank'>Site Source</a>
</section>
<section class='sitemap--links2'>
<a href='mailto:Savannah@savvyshots.photography ' target='_top'>Savannah@savvyshots.photography <br></a>
<a href='contact.html'>Contact Via Web <br></a>
<a href='tel:+14125326899'>412-532-6899</a>
</section>
<div class='sitemap--social'>
<!-- /.title social -->
<a class='sitemap--facebook' href='https://www.facebook.com/savvyshotsphotography' target='_blank'>
<img class="fbook" src="http://savvyshots.photography/images/F_icon_savvy-4af72796.svg" />
</a>
<a class='sitemap--instagram' href='https://www.facebook.com/savvyshotsphotography' target='_blank'>
<img class="instagram" src="http://savvyshots.photography/images/I_icon_savvy-ccd3ad80.png" />
</a>
<!-- /.sitemap--linkedin linkedin -->
</div>
</div>
</footer>
</body>
</html>

source/index.haml
---
title: Home
---
.slider-wrapper.theme-nivodefault
  #slider.nivoSlider
    %img{alt: "Kelsar Wedding Party",
      data:{thumb:"images/web/web_KeslarWedding-384.jpg"},
      src: "images/web/web_KeslarWedding-384.jpg",
      title: "The Keslars (Tiffany and J.C.) got married at a beautiful time of year. Their maid of honor and best man are by their sides."}
    %img{alt: "Steve and Nancy",
      data:{thumb: "images/web/web_Engagement42.jpg"},
      src: "images/web/web_Engagement42.jpg",
      title: "She said yes!"}
    %img{alt: "Steve and Nancy engagement photo",
      data:{thumb: "images/web/web_Engagement147.jpg"},
      src: "images/web/web_Engagement147.jpg",
      title: "Steve and Nancy finished celebrating their engagement at The Fairmont"}
    %img{alt: "Lindee Hop",
      data:{thumb: "images/web/web_Dance147.jpg"},
      src: "images/web/web_Dance147.jpg",
      title: "Grand finale dip at the Lindy Hop"}
    %img{alt: "Turkey Tournmament",
      data:{thumb: "images/web/web_Fencing70.jpg"},
      src: "images/web/web_Fencing70.jpg",
      title: "This leap gave him the winning touch!"}
.reviews--main
  %hr
  %h1
    %strong Reviews
  .reviews--column
    %p
      Used Savvy Shots to come to my home and take pictures of my cats. Savannah has an amazing talent! She is professional, patient and easy to work with! I love all the pictures she took, I highly recommend her for any of your photographic needs! Thanks again Savannah! &#9733;&#9733;&#9733;&#9733;&#9733; -
      %a{href:'https://www.facebook.com/angie.bryan.73'} Angie Bryan
  .reviews--column
    %p
      Savannah does great photos for the Humane Society of Westmoreland County! We love her pet photos and she does great photos of people too! &#9733;&#9733;&#9733;&#9733;&#9733; -
      %a{href: 'https://www.facebook.com/jzerebnick'} Jessica Zerebnick
  .reviews--column
    %p
