pricing.html
<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<!-- %meta{content:"IE=edge,chrome=1" http:{equiv:"X-UA-Compatible"}} -->
<!-- Use title if it's in the page YAML frontmatter -->
<title>Savvy Shots - Pricing</title>
<link href="http://savvyshots.photography/stylesheets/styles-ad83ac49.css" rel="stylesheet" type="text/css" />

<script src="http://savvyshots.photography/javascripts/all-b9b3f1b4.js" type="text/javascript"></script>

</head>
<body class='pricing'>
<header><div class='nav--left'>
<ul class='nav--ul'>
<li class='nav--link'>
<a href='http://savvyshotsphotography.shootproof.com'>Proofing</a>
</li>
<li class='nav--link'>
<a href='portfolio.html'>Portfolio</a>
</li>
<li class='nav--link'>
<a href='about.html'>About</a>
</li>
<li class='nav--link'>
<a href='index.html'>
<img class="home-button" src="http://savvyshots.photography/images/house-309113-b02d728d.svg" />
</a>
</li>
</ul>
</div>
<div class='logo'>
<a href='index.html'>
<h1 class='headline'>Savvy Shots</h1>
<div class='tagline'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Photography</div>
</a>
</div>
<div class='nav--right'>
<ul class='nav--ul'>
<li class='nav--link'>
<a href='contact.html'>Contact</a>
</li>
<li class='nav--link'>
<a href='pricing.html'>Pricing</a>
</li>
<li class='nav--link--button'>
<a href='https://my.setmore.com/bookingpage/043bcabd-ebdb-43ca-9e11-d09fca1faf29/resourcebookingpage/r8d6e7f03b35406fcf529652aed0ae27266654646'>Book Now!</a>
</li>
</ul>
</div>
<nav class='nav--main'><ul class='nav--ul-mobile'>
<li class='nav--link square'>
<a href='index.html'>home</a>
</li>
<li class='nav--link square'>
<a href='portfolio.html'>Portfolio</a>
</li>
<li class='nav--link square'>
<a href='http://savvyshotsphotography.shootproof.com'>Proofing</a>
</li>
<li class='nav--link square'>
<a href='https://my.setmore.com/bookingpage/043bcabd-ebdb-43ca-9e11-d09fca1faf29/resourcebookingpage/r8d6e7f03b35406fcf529652aed0ae27266654646'>Book Now!</a>
</li>
<li class='nav--link square'>
<a href='about.html'>About</a>
</li>
<li class='nav--link square'>
<a href='pricing.html'>Pricing</a>
</li>
<li class='nav--link square'>
<a href='contact.html'>Contact</a>
</li>
</ul>
</nav>
</header>
<div class='pricing'>
<div class='packages'>
<div class='package'>
<div class='packageTitle'>Beautiful on a Budget ~ $500</div>
<ul>
<li>Ceremony (up to 2 hours)</li>
<li>
Plus your choice of one of the following
<ul>
<li>1 Hour of wedding preparation</li>
<li>1 Hour of dinner/reception coverage after the wedding</li>
</ul>
</li>
<li>Online web gallery to view and order photos</li>
</ul>
</div>
<div class='package'>
<div class='packageTitle'>Courtship Package ~ $1200</div>
<ul>
<li>6 hours</li>
<li>DVD with 100 professionally enhanced photos</li>
<li>Online web gallery to view and order photos</li>
</ul>
</div>
<div class='package'>
<div class='packageTitle'>Romance Package ~ $1800</div>
<ul>
<li>8 hours</li>
<li>USB drive with 250 professionally enhanced photos</li>
<li>Online web gallery to view and order photos</li>
</ul>
</div>
<div class='package'>
<div class='packageTitle'>Intimate Package ~ $3500</div>
<ul>
<li>All day coverage (up to 12 hours)</li>
<li>USB drive with 500 professionally enhanced photos</li>
<li>Online web gallery to view and order photos</li>
<li>Engagement session with professionally enhanced photos</li>
</ul>
</div>
<div class='package extras'>
<div class='packageTitle'>Extras</div>
<ul>
<li>Additonal Hour: $200 per hour</li>
<li>Professional Photo Enhancement: $200 per 100 photos</li>
<li>USB Drive: $50</li>
<li>Engagement session with Photo Enhancement: $500</li>
</ul>
</div>
</div>
</div>
<!-- /  .descriptions -->
<!-- /    .description -->
<!-- /      .descriptionTitle Guidelines -->

<footer><div class='sitemap--main'>
<hr>
<section class='sitemap--links1'>
&copy; Savvy Shots Photography,
<br>
All Rights Reserved
<br>
<a href='https://github.com/ninjapanzer/savvyshots' target='_blank'>Site Source</a>
</section>
<section class='sitemap--links2'>
<a href='mailto:Savannah@savvyshots.photography ' target='_top'>Savannah@savvyshots.photography <br></a>
<a href='contact.html'>Contact Via Web <br></a>
<a href='tel:+14125326899'>412-532-6899</a>
</section>
<div class='sitemap--social'>
<!-- /.title social -->
<a class='sitemap--facebook' href='https://www.facebook.com/savvyshotsphotography' target='_blank'>
<img class="fbook" src="http://savvyshots.photography/images/F_icon_savvy-4af72796.svg" />
</a>
<a class='sitemap--instagram' href='https://www.facebook.com/savvyshotsphotography' target='_blank'>
<img class="instagram" src="http://savvyshots.photography/images/I_icon_savvy-ccd3ad80.png" />
</a>
<!-- /.sitemap--linkedin linkedin -->
</div>
</div>
</footer>
</body>
</html>

source/pricing.haml
.pricing
  .packages
    .package
      .packageTitle Beautiful on a Budget ~ $500
      %ul
        %li Ceremony (up to 2 hours)
        %li
          Plus your choice of one of the following
          %ul
            %li 1 Hour of wedding preparation
            %li 1 Hour of dinner/reception coverage after the wedding
        %li Online web gallery to view and order photos

    .package
      .packageTitle Courtship Package ~ $1200
      %ul
        %li 6 hours
        %li DVD with 100 professionally enhanced photos
        %li Online web gallery to view and order photos

    .package
      .packageTitle Romance Package ~ $1800
      %ul
        %li 8 hours
        %li USB drive with 250 professionally enhanced photos
        %li Online web gallery to view and order photos

    .package
      .packageTitle Intimate Package ~ $3500
      %ul
        %li All day coverage (up to 12 hours)
        %li USB drive with 500 professionally enhanced photos
        %li Online web gallery to view and order photos
        %li Engagement session with professionally enhanced photos

    .package.extras
      .packageTitle Extras
      %ul
        %li Additonal Hour: $200 per hour
        %li Professional Photo Enhancement: $200 per 100 photos
        %li USB Drive: $50
        %li Engagement session with Photo Enhancement: $500

//  .descriptions
//    .description
//      .descriptionTitle Guidelines
